//  ========================================================================  //
//  Grid System
//  ========================================================================  //
$layouts-name:                'main',     's',        'm',        'l';
$layouts-break-point:         0,          500px,      800px,      1000px;
$layouts-columns-number:      12,         12,         12,         12;
$layouts-column-gutter:       24px,       36px,       48px,       60px;
$layouts-container-max-width: none,       none,       none,       1200px;

$container-min-width: 320px;
$grid-items-clear: 2, 3, 4;

//  ========================================================================  //
//  Spacing Units
//  ========================================================================  //

$horizontal-unit: lists-to-map($layouts-name, $layouts-column-gutter);
$vertical-unit: $horizontal-unit;

$vertical-unit-variation: 0.25, 0.5, 2, 4;

//  ========================================================================  //
//  Flex Grid
//  ========================================================================  //

$flex-grid: true;

// flex options
$flex-grid-order-range: -1, 1;
$flex-grid-alignments: baseline, flex-start;
$flex-grid-items-alignments: center;
